<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        tools:context=".MainActivity">

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="32dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <TextView
                android:id="@+id/expression_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:textColor="@color/colorWhite"
                android:textSize="60sp"
                android:textStyle="normal"
                android:visibility="visible" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/answer_tv"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:gravity="bottom"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="66sp"
            android:textStyle="normal"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_tv"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>
</layout>